<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msu-0K-RyS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sN5-DO-Nn6">
            <objects>
                <tabBarController id="msu-0K-RyS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4x-WI-nG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="8iF-Te-FYb" kind="relationship" relationship="viewControllers" id="2NT-3l-6XU"/>
                        <segue destination="nqm-yv-qzM" kind="relationship" relationship="viewControllers" id="eCf-Zi-3uy"/>
                        <segue destination="Rrj-gJ-bfI" kind="relationship" relationship="viewControllers" id="ynb-Q1-dkO"/>
                        <segue destination="n1g-w1-twa" kind="relationship" relationship="viewControllers" id="hlf-OL-5L8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CB-Ls-KBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-348"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Kg-rG-u2I">
            <objects>
                <navigationController navigationBarHidden="YES" id="8iF-Te-FYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="square.grid.2x2.fill" catalog="system" id="l6m-dT-ok3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bms-uW-u9V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O6L-hR-1H0" kind="relationship" relationship="rootViewController" id="nQf-iI-Nkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e87-YJ-Byq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="396"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="A3E-t1-nAa">
            <objects>
                <viewController id="O6L-hR-1H0" customClass="HomeViewController" customModule="TechStu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBa-tD-wxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-bB-W3d">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-eA-0dH" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="394.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcomming Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCc-Dl-RlE">
                                                <rect key="frame" x="10" y="359.33333333333331" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ihb-ZV-Qrj"/>
                                                    <constraint firstAttribute="width" constant="200" id="xdX-YA-qp2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechStud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGB-VN-MWJ">
                                                <rect key="frame" x="147" y="10" width="120" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="YsV-co-X7F"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="iWn-be-2rn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jGB-VN-MWJ" firstAttribute="centerX" secondItem="B9g-eA-0dH" secondAttribute="centerX" id="K2A-9Z-ofh"/>
                                            <constraint firstItem="jGB-VN-MWJ" firstAttribute="top" secondItem="B9g-eA-0dH" secondAttribute="top" constant="10" id="MEG-ae-jie"/>
                                            <constraint firstItem="CCc-Dl-RlE" firstAttribute="leading" secondItem="B9g-eA-0dH" secondAttribute="leading" constant="10" id="YqR-PY-5oG"/>
                                            <constraint firstAttribute="bottom" secondItem="CCc-Dl-RlE" secondAttribute="bottom" constant="5" id="jdU-iC-UBx"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-aG-keX">
                                        <rect key="frame" x="0.0" y="395.33333333333326" width="414" height="456.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="86" id="Zc1-Bb-8gZ" customClass="HomeViewCell" customModule="TechStu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zc1-Bb-8gZ" id="pTL-V9-20o">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-gQ-SId">
                                                            <rect key="frame" x="91" y="0.0" width="313" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="Bwb-8q-OKg"/>
                                                                <constraint firstAttribute="height" constant="20" id="s3a-9P-og9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-4n-xPE">
                                                            <rect key="frame" x="91" y="33" width="313" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="YhG-Rq-W51"/>
                                                                <constraint firstAttribute="height" constant="45" id="ios-Z1-MDN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-BM-JPd">
                                                            <rect key="frame" x="3" y="0.0" width="80" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="6B5-bF-LrF"/>
                                                                <constraint firstAttribute="width" constant="80" id="g0J-gJ-Tha"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EeA-4n-xPE" secondAttribute="bottom" constant="8" id="12g-Nj-lsK"/>
                                                        <constraint firstAttribute="trailing" secondItem="ypr-gQ-SId" secondAttribute="trailing" constant="10" id="46h-eR-u1H"/>
                                                        <constraint firstAttribute="bottom" secondItem="W6p-BM-JPd" secondAttribute="bottom" id="4kd-aA-QBo"/>
                                                        <constraint firstItem="ypr-gQ-SId" firstAttribute="leading" secondItem="W6p-BM-JPd" secondAttribute="trailing" constant="8" id="5s7-zm-3ye"/>
                                                        <constraint firstItem="W6p-BM-JPd" firstAttribute="leading" secondItem="pTL-V9-20o" secondAttribute="leading" constant="3" id="HxV-Vq-tNL"/>
                                                        <constraint firstAttribute="trailing" secondItem="EeA-4n-xPE" secondAttribute="trailing" constant="10" id="MGI-pT-sif"/>
                                                        <constraint firstItem="W6p-BM-JPd" firstAttribute="top" secondItem="pTL-V9-20o" secondAttribute="top" id="S5X-ov-pqY"/>
                                                        <constraint firstItem="EeA-4n-xPE" firstAttribute="leading" secondItem="W6p-BM-JPd" secondAttribute="trailing" constant="8" id="aFI-ft-yfg"/>
                                                        <constraint firstItem="ypr-gQ-SId" firstAttribute="top" secondItem="pTL-V9-20o" secondAttribute="top" id="oc0-DC-aA2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Description" destination="EeA-4n-xPE" id="L4Y-5P-2QE"/>
                                                    <outlet property="Title" destination="ypr-gQ-SId" id="DI8-wX-Tpy"/>
                                                    <outlet property="logo" destination="W6p-BM-JPd" id="Tlh-6B-FVN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="O6L-hR-1H0" id="ewd-JU-uqj"/>
                                            <outlet property="delegate" destination="O6L-hR-1H0" id="mLe-wR-du4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B9g-eA-0dH" firstAttribute="height" secondItem="NMJ-bB-W3d" secondAttribute="height" multiplier="0.42" constant="36.553333333333342" id="gS0-Lb-g5n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2md-1s-SZC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMJ-bB-W3d" firstAttribute="trailing" secondItem="2md-1s-SZC" secondAttribute="trailing" id="HQA-Hy-hir"/>
                            <constraint firstItem="NMJ-bB-W3d" firstAttribute="leading" secondItem="2md-1s-SZC" secondAttribute="leading" id="Ifp-N4-Pm1"/>
                            <constraint firstAttribute="bottom" secondItem="NMJ-bB-W3d" secondAttribute="bottom" id="gK5-OS-xCH"/>
                            <constraint firstItem="NMJ-bB-W3d" firstAttribute="top" secondItem="2md-1s-SZC" secondAttribute="top" id="gLO-Zt-pcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qY9-e0-hea"/>
                    <connections>
                        <outlet property="topView" destination="B9g-eA-0dH" id="YxX-Df-smZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wy-L8-zVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="1130.3571428571429"/>
        </scene>
        <!--Tech Companies-->
        <scene sceneID="gqB-R3-KCB">
            <objects>
                <navigationController id="nqm-yv-qzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tech Companies" image="airplane" catalog="system" id="Y6B-EH-TMw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0X-Jv-Jge">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gpz-Ui-zpi" kind="relationship" relationship="rootViewController" id="drV-LG-bvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVt-6y-fRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="396"/>
        </scene>
        <!--Open-Source-->
        <scene sceneID="hWj-tJ-fv4">
            <objects>
                <navigationController id="Rrj-gJ-bfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open-Source" image="mappin" catalog="system" id="i4e-Ul-alt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeA-wv-LbH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5pp-6U-sGX" kind="relationship" relationship="rootViewController" id="xQU-gt-syq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pc-m2-DqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="396"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vXa-Wy-0BX">
            <objects>
                <navigationController id="n1g-w1-twa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-gear-30 blue" id="ltt-1z-Vwr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2m-e2-d8v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ax6-yQ-5IE" kind="relationship" relationship="rootViewController" id="cyi-iI-KE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb5-3Z-B4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="396"/>
        </scene>
        <!--Tech Companies-->
        <scene sceneID="DnB-o7-RUd">
            <objects>
                <viewController id="Gpz-Ui-zpi" customClass="TechViewController" customModule="TechStu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iD-Rc-6Wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-Ti-b6c">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="414" height="178.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erH-WM-g0i">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="178.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="gAd-mM-3vo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="erH-WM-g0i" firstAttribute="top" secondItem="uTH-Ti-b6c" secondAttribute="top" id="4oP-fw-F81"/>
                                    <constraint firstItem="erH-WM-g0i" firstAttribute="centerY" secondItem="uTH-Ti-b6c" secondAttribute="centerY" id="Zmv-Lp-siC"/>
                                    <constraint firstAttribute="trailing" secondItem="erH-WM-g0i" secondAttribute="trailing" constant="20" symbolic="YES" id="kI1-Hu-u4z"/>
                                    <constraint firstItem="erH-WM-g0i" firstAttribute="leading" secondItem="uTH-Ti-b6c" secondAttribute="leading" id="ken-NC-ps7"/>
                                    <constraint firstAttribute="bottom" secondItem="erH-WM-g0i" secondAttribute="bottom" id="tnF-8f-6WA"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-VS-nvD">
                                <rect key="frame" x="0.0" y="271.33333333333331" width="414" height="541.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TechCell" textLabel="bo8-wE-Tfe" detailTextLabel="bUv-1g-lRo" imageView="YT9-q8-uxg" style="IBUITableViewCellStyleSubtitle" id="A5u-Zi-1Yl" customClass="TechTableViewCell" customModule="TechStu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5u-Zi-1Yl" id="aIj-gH-AIS" customClass="TechTableViewCell" customModule="TechStu" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bo8-wE-Tfe">
                                                    <rect key="frame" x="124.33333333333331" y="19" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUv-1g-lRo">
                                                    <rect key="frame" x="124.33333333333333" y="42.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gsoc" id="YT9-q8-uxg">
                                                    <rect key="frame" x="20" y="0.0" width="89.333333333333314" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SubtitleLabel" destination="bUv-1g-lRo" id="Zia-PZ-cms"/>
                                            <outlet property="logoPic" destination="YT9-q8-uxg" id="bOr-un-wc9"/>
                                            <outlet property="titleLabel" destination="bo8-wE-Tfe" id="pKC-kL-v60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gpz-Ui-zpi" id="yLa-EG-H7a"/>
                                    <outlet property="delegate" destination="Gpz-Ui-zpi" id="RlT-TF-wqA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1j-E1-Axn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTH-Ti-b6c" firstAttribute="trailing" secondItem="W1j-E1-Axn" secondAttribute="trailing" id="8L8-iu-Rdj"/>
                            <constraint firstItem="CbV-VS-nvD" firstAttribute="leading" secondItem="W1j-E1-Axn" secondAttribute="leading" id="Dfd-DT-uTX"/>
                            <constraint firstItem="uTH-Ti-b6c" firstAttribute="top" secondItem="W1j-E1-Axn" secondAttribute="top" id="F1J-kX-4gj"/>
                            <constraint firstItem="CbV-VS-nvD" firstAttribute="bottom" secondItem="W1j-E1-Axn" secondAttribute="bottom" id="Hfs-hy-kir"/>
                            <constraint firstItem="CbV-VS-nvD" firstAttribute="height" secondItem="7iD-Rc-6Wo" secondAttribute="height" multiplier="0.604539" id="b3p-W4-MFj"/>
                            <constraint firstItem="uTH-Ti-b6c" firstAttribute="leading" secondItem="W1j-E1-Axn" secondAttribute="leading" id="ihh-io-F2g"/>
                            <constraint firstItem="CbV-VS-nvD" firstAttribute="trailing" secondItem="W1j-E1-Axn" secondAttribute="trailing" id="kd4-s7-alN"/>
                            <constraint firstItem="CbV-VS-nvD" firstAttribute="top" secondItem="uTH-Ti-b6c" secondAttribute="bottom" constant="5" id="qpm-xK-qLY"/>
                            <constraint firstItem="CbV-VS-nvD" firstAttribute="bottom" secondItem="W1j-E1-Axn" secondAttribute="bottom" id="yLI-Kv-ewf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tech Companies" id="avd-8Y-qp0"/>
                    <connections>
                        <outlet property="TechtabelView" destination="CbV-VS-nvD" id="op5-WS-mi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x31-2D-7Jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="1130.3571428571429"/>
        </scene>
        <!--Open-Source-->
        <scene sceneID="wAw-Ah-ZCi">
            <objects>
                <viewController id="5pp-6U-sGX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYe-mn-xbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RzD-U9-G6A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Open-Source" id="c0M-il-aQH">
                        <barButtonItem key="backBarButtonItem" title="Home" id="zu5-k9-M02"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYu-uH-hNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1132"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xso-D7-Cgb">
            <objects>
                <viewController id="Ax6-yQ-5IE" customClass="settingViewController" customModule="TechStu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXm-qS-TSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-yu-TVv">
                                <rect key="frame" x="0.0" y="244.33333333333334" width="414" height="487.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="cgj-1E-twI" customClass="settingCell" customModule="TechStu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgj-1E-twI" id="8QX-zg-nmX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-6t-lI3">
                                                    <rect key="frame" x="47" y="8" width="320" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="e4k-JM-rzz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MF2-6t-lI3" firstAttribute="centerX" secondItem="8QX-zg-nmX" secondAttribute="centerX" id="ZUH-g9-Q9B"/>
                                                <constraint firstItem="MF2-6t-lI3" firstAttribute="centerY" secondItem="8QX-zg-nmX" secondAttribute="centerY" id="aXu-VY-BpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellButtons" destination="MF2-6t-lI3" id="Iun-w5-EPW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ax6-yQ-5IE" id="7rh-AJ-B5a"/>
                                    <outlet property="delegate" destination="Ax6-yQ-5IE" id="CmX-NE-46R"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tornado" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-Ae-jv8">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="414" height="146.33333333333337"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by TechStud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsD-6v-00N">
                                <rect key="frame" x="47" y="783.66666666666663" width="320" height="19.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="pIJ-I4-AoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJh-ns-Kto"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWq-Ae-jv8" firstAttribute="top" secondItem="EJh-ns-Kto" secondAttribute="top" id="MNM-gM-4xf"/>
                            <constraint firstItem="jUr-yu-TVv" firstAttribute="trailing" secondItem="EJh-ns-Kto" secondAttribute="trailing" id="Nzw-zm-Tnb"/>
                            <constraint firstItem="xWq-Ae-jv8" firstAttribute="height" secondItem="jUr-yu-TVv" secondAttribute="height" multiplier="0.3" id="Vaw-9S-HHz"/>
                            <constraint firstItem="xWq-Ae-jv8" firstAttribute="trailing" secondItem="EJh-ns-Kto" secondAttribute="trailing" id="ZIh-un-GoM"/>
                            <constraint firstItem="jUr-yu-TVv" firstAttribute="bottom" secondItem="EJh-ns-Kto" secondAttribute="bottom" multiplier="0.9" id="aKL-ds-ThY"/>
                            <constraint firstItem="xWq-Ae-jv8" firstAttribute="leading" secondItem="EJh-ns-Kto" secondAttribute="leading" id="aqJ-v2-00J"/>
                            <constraint firstItem="jUr-yu-TVv" firstAttribute="top" secondItem="xWq-Ae-jv8" secondAttribute="bottom" constant="10" id="c9h-Be-VQz"/>
                            <constraint firstItem="RsD-6v-00N" firstAttribute="centerX" secondItem="xXm-qS-TSl" secondAttribute="centerX" id="hAq-Li-thS"/>
                            <constraint firstItem="jUr-yu-TVv" firstAttribute="leading" secondItem="EJh-ns-Kto" secondAttribute="leading" id="sf4-n4-78P"/>
                            <constraint firstItem="EJh-ns-Kto" firstAttribute="bottom" secondItem="RsD-6v-00N" secondAttribute="bottom" constant="10" id="vGK-oN-hNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3ST-ao-Ssd"/>
                    <connections>
                        <outlet property="SettingTable" destination="jUr-yu-TVv" id="f5R-9Q-wpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irx-iw-d3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="1130.3571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="gsoc" width="688" height="605"/>
        <image name="icons8-gear-30 blue" width="30" height="30"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="tornado" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
